>>Login to root and create database and user
    create database northwind;
    show databases;
    create user 'Fred'@'localhost' identified by 'Password@123456';

>> Grant access to Fred
    select user from mysql.user;
    grant ALL PRIVILEGES ON northwind.* TO 'Fred'@'localhost';

>> Login to fred
    mysql -u Fred -p
    Password@123456
    show databases; 

>> create customers
    use northwind;
    create table customers(id INT NOT NULL PRIMARY KEY, company VARCHAR(50), last_name VARCHAR(50), first_name VARCHAR(50), email_address VARCHAR(50), job_title VARCHAR(50), business_phone VARCHAR(50), home_phone VARCHAR(50), mobile_phone VARCHAR(50), address VARCHAR(50), state_province VARCHAR(50));
    show tables;

>> insert queries
    insert into customers (id, company, last_name, first_name, email_address, job_title, business_phone, home_phone, mobile_phone, address, state_province)
    values(1, 'ABC company', 'John', 'Nick', 'jnick@j.com', 'Manager', '121-433', '482-433', '655-803', '56 main st', 'CA'),
    (2, 'XYZ company', 'Johason', 'SARA', 'sara@j.com', 'Engineer', '143-433', '158-433', '463-583', '23 elm st', 'NY'),
    (3, 'Big Corp', 'Davis', 'David', 'david@j.com', 'Analyst', '937-566', '629-038', '927-464', '784 Ole lane', 'TX'),
    (4, 'Global Ind', 'Wilson', 'Amy', 'wilson@j.com', 'Developer', '576-422', '122-009', '467-885', '56 main st', 'FL'),
    (5, 'ABC Corp', 'Brown', 'Mike', 'mike@j.com', 'HR', '121-433', '121-433', '121-433', '56 main st', 'CA');

    select * from customers;

>> select queries
    select id, company, first_name, last_name from customers limit 2,1;
    select id, company, first_name, last_name from customers where id =2;

>> create orders
    create table orders(id INT NOT NULL PRIMARY KEY, order_date DATE, shipping_date DATE, ship_name VARCHAR(50), shipping_fee DECIMAL(10,2), customer_id INT, FOREIGN KEY (customer_id) REFERENCES customers(id));

    insert into orders values(1, '2022-01-03', '2022-02-02', 'John', '10.00', '1'),
    (2, '2022-01-03', '2022-02-06', 'John', '30.00', '1'),
    (3, '2022-01-03', '2022-04-02', 'Sarah', '20.00', '2'),
    (4, '2022-01-03', '2022-06-02', 'David', '50.00', '3');

    select c.id as customer_id, c.company, o.id as order_id,o.ship_name, o.shipping_fee from customers c, orders o where c.id = o.customer_id and customer_id = ?;

    
